* {
  box-sizing: border-box;
}
:root {
  --bg: #f5f7fb;
  --bg-alt: #ffffff;
  --border: #d9e2ec;
  --text: #102a43;
  --accent: #3a7afe;
  --accent-accent: #1f57d6;
  --danger: #d64545;
  --radius: 10px;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.06);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  line-height: 1.4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body.dark {
  --bg: #0d1117;
  --bg-alt: #161b22;
  --border: #30363d;
  --text: #e6edf3;
  --accent: #4493f8;
  --accent-accent: #1f6feb;
  --danger: #ff6b6b;
}
.site-header,
.site-footer {
  padding: 1.2rem clamp(1rem, 4vw, 2.5rem);
  background: var(--bg-alt);
  border-bottom: 1px solid var(--border);
}
.site-footer {
  border-top: 1px solid var(--border);
  margin-top: auto;
  font-size: 0.875rem;
}
.site-header h1 {
  margin: 0.2rem 0 0.4rem;
  font-size: clamp(1.5rem, 3.5vw, 2.35rem);
}
.tagline {
  margin: 0 0 0.5rem;
  max-width: 50ch;
}
.hint {
  font-size: 0.85rem;
  opacity: 0.8;
  margin-top: 0.75rem;
}
.actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}
button {
  cursor: pointer;
  font: inherit;
  border-radius: 6px;
  border: 1px solid var(--accent);
  background: var(--accent);
  color: #fff;
  padding: 0.55rem 0.95rem;
  transition: background 0.15s, transform 0.15s;
}
button.secondary {
  background: transparent;
  color: var(--accent);
}
button.secondary:hover {
  background: var(--accent);
  color: #fff;
}
button:hover {
  background: var(--accent-accent);
}
button:active {
  transform: translateY(2px);
}
/* Estados deshabilitados */
button:disabled,
button[disabled] {
  background: var(--border);
  color: #5b6b7c;
  border-color: var(--border);
  cursor: not-allowed;
  opacity: 0.65;
  transform: none;
}
button.secondary:disabled,
button.secondary[disabled] {
  background: var(--bg-alt);
  color: #7a8895;
  border-color: var(--border);
}
/* Evitar efectos hover/active en deshabilitados */
button:disabled:hover,
button:disabled:active,
button.secondary:disabled:hover,
button.secondary:disabled:active {
  background: var(--border);
  color: #5b6b7c;
  transform: none;
}
body.dark button:disabled,
body.dark button[disabled] {
  background: #2a323a;
  border-color: #2f3942;
  color: #7f8b96;
}
body.dark button.secondary:disabled {
  background: var(--bg-alt);
  color: #6f7d89;
  border-color: #2f3942;
}
body.dark button:disabled:hover,
body.dark button.secondary:disabled:hover { background: #2a323a; color:#7f8b96; }
.grid {
  display: grid;
  gap: 1.25rem;
  padding: 1.25rem clamp(1rem, 4vw, 2.5rem) 2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.card {
  background: var(--bg-alt);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: var(--shadow);
}
.card h2 {
  margin: 0 0 0.5rem;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
}
.card p {
  margin-top: 0;
  margin-bottom: 0.85rem;
  font-size: 0.9rem;
}
.play-area {
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-alt) 100%);
  border: 1px dashed var(--border);
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  min-height: 70px;
}
.play-area.counter {
  justify-content: center;
  gap: 1rem;
}
.counter-value {
  font-size: 1.8rem;
  min-width: 2ch;
  text-align: center;
  font-weight: 600;
}
.box-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.box {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.35);
}
.dark .box {
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.25);
}
ul.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
ul.unstyled.multi {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.4rem 0.75rem;
}
ul.unstyled li {
  background: var(--bg-alt);
  border: 1px solid var(--border);
  padding: 0.35rem 0.55rem;
  border-radius: 4px;
  font-size: 0.8rem;
  min-width: 60px;
  text-align: center;
}
body.dark ul.unstyled li {
  background: #1f242c;
}
.test-status {
  font-size: 0.7rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.4rem 0.55rem;
  border-radius: 4px;
  background: #eef2f7;
  color: #334e68;
  margin-top: auto;
  margin-bottom: 0;
}
body.dark .test-status {
  background: #1f242c;
  color: #9fb3c8;
}
.test-status.pass {
  background: #d1ffe3;
  color: #0f6e37;
}
.test-status.fail {
  background: #ffe3e3;
  color: #8a1f1f;
}
.solution {
  font-size: 0.75rem;
}
.solution summary {
  cursor: pointer;
}
.solution pre {
  background: #0d1117;
  color: #e6edf3;
  padding: 0.75rem;
  border-radius: 6px;
  overflow: auto;
}
.dark .solution pre {
  background: #111a24;
}
code {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo,
    monospace;
  font-size: 0.85em;
}
@media (min-width: 1100px) {
  .card {
    min-height: 380px;
  }
}

.hidden {
  display: none;
}

/* Indicador global de pruebas */
.global-test-status {
  margin-top: 0.4rem;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: #eef2f7;
  color: #334e68;
  padding: 0.4rem 0.65rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
body.dark .global-test-status { background:#1f242c; color:#9fb3c8; }
.global-test-status.ok { background:#d1ffe3; color:#0f6e37; }
.global-test-status.fail { background:#ffe3e3; color:#8a1f1f; }
